apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: temporalio-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/temporalio/helm-charts.git
    targetRevision: v1.7.0
    path: "."
    helm:
      valueFiles:
        - values.yaml
      values: |-
        server:
          replicaCount: 1
        cassandra:
          config:
            cluster_size: 1
        prometheus:
          enabled: false
        grafana:
          enabled: false
        elasticsearch:
          enabled: false
        kafka:
          enabled: false
        web:
          ingress:
            enabled: true
            hosts:
              - temporalio.localtest.me
  destination:
    server: https://kubernetes.default.svc
    namespace: temporalio
  syncPolicy:
    syncOptions:
    - CreateNamespace=true